<!DOCTYPE html>

<html>

<head>
    
    <meta charset="UTF-8" />
    
    <link type="text/css" rel="stylesheet" href="styles/options.css" />
    <script src="scripts/jquery-1.7.1.min.js"></script>    
    <script src="scripts/options.js"></script>
    
    <title>IITG Newsgroup Notifier - Options</title>
    
</head>

<body onLoad="init();">

    <div id="header">
        <img id="header_logo" src="images/48.png"/>
        <h1 id="header_title">&nbsp;&nbsp;&nbsp;IITG Newsgroup Notifier - Options</h1>
        <br clear="all" />
    </div>
    <div class="section-header">Choose which areas you wish to be subscribed to:</div>
    
    <div id="form">
        <div id="select">
            <a href="javascript:select_all();" >Select all</a> |
            <a href="javascript:deselect_all();">Deselect all</a>
        </div>
        <div id="loading"></div>
    </div>
    <div id="footer">
        <button id="save-button" style="font-weight:bold;font-size:14px" onClick="save()">Save</button><div id="help"></div>
    </div>
  <br>  
    <a name="about"></a>
    <div class="section-header" style="font-size:14px">About this extension</div>
    
    <p id="aboutus"> This is an open source project and you can browse through the code or contribute to the project <a href="https://bitbucket.org/sowrabh/iitg-newsgroup-notifier">here</a> on bitbucket.<br>
    
    <a href="https://docs.google.com/spreadsheet/viewform?hl=en_US&formkey=dERBOTdvdXI1Z2hiU09MM1p0dmdHUlE6MQ" style="font-size:14px;"><b>Feedback form</b></a>   - Give your issues, suggestions or feedback.
<br><br>
This project was born out of the first ever Hackathon at IIT Guwahati and <br>
<b>Developed by</b> 
    <a href="https://plus.google.com/110963979834675192772/posts">Chirag Gupta</a>,
	<a href="https://www.facebook.com/santosh.praneeth">Santosh Praneeth</a>,
	<a href="https://plus.google.com/118317517879874321285/posts">Sowrabh N R S</a>, and 
	<a href="https://plus.google.com/101752719114625025975/posts">Satyadeep K</a>
	
<br><br>And shout out to <a href="https://plus.google.com/101124259914667199680/posts">Madhava Krishna</a> for the Idea and <a href="https://www.facebook.com/niketh.sabbineni">Niketh</a> for the awesome Hackathon!
</p>
    

    
</body>

</html>