<html>
<head>
	<script src='scripts/jquery-1.7.1.min.js'></script>
	<script src="scripts/parse.js"></script>
    <script src="scripts/sort.js"></script>
	<script>

		function get_more_posts()
		{
			 $("#read_more_span").html(" Loading... ")
			chrome.extension.sendRequest({'action' : 'get_more_posts'}, 
				function(response) {
					display_more_stories(response);
				}
			);
		}
		
		function display_more_stories(posts)
		{
		    $("#read_more_span").html("Get More");
			//location.reload();
			fetch_feed();
			return;
			
			//posts.sort(sortFunc);
			var count=0;
			$('#popup').html("");
			for(i=0;i<posts.length;i++)
			{
				var item=format_post(posts[i],i,2);
				if($('#'+posts[i].id).attr("class") ==null) 
				{
				$('#popup').append(item);
				count++;
				}
			}
			
			$("#read_more_span").html(count+" Loaded")
			
		}
		
		
		function format_post(post,id,src)
		{
			var item = '';
			if(post.title.length > 85){
				var shorten = 85;
				text = post.title;
				text = text.substr(0,shorten);
				post.title = text+"...";                
			}
			if(post.read==true)
			{
				item += '<div class="post read">';
				titleclass="readtitle";
				}
			else
			{
				item += '<div class="post unread">';
				titleclass="title";
			}
			item += '\
								<a href="' + post.link + '">\
									<div id="' + post.id + '" class="item" onclick="set_read(\''+post.id+'\',this);open_item(\'' + post.link + '\');"> \
										<div class="'+titleclass+'">' + post.title + '</div>\
										<div class="description">' + post.description + '...</div>\
                                        <div class="info"><div class="catgplace">'+post.category+'</div><div class="creator">'+post.creator+'</div></div>\
									</div>\
								</a>';
					item += '</div>';
                    //console.log(post.creator);
					return item;
		}
		
		function fetch_feed() {
			$("#read_more_span").html("Get More");
			chrome.extension.sendRequest({'action' : 'fetch_feeds'}, 
				function(response) {
					display_stories(response);
				}
			);
		}
		
		function open_options(event) {
			var option = chrome.extension.getURL('options.html');
			chrome.tabs.create({ url: option });
		}
        function open_about(event) {
			var option = chrome.extension.getURL('options.html#about');
			chrome.tabs.create({ url: option });
		}
        function open_feedback(event) {
			var option = "https://docs.google.com/spreadsheet/viewform?hl=en_US&formkey=dERBOTdvdXI1Z2hiU09MM1p0dmdHUlE6MQ"
			chrome.tabs.create({ url: option });
		}
		function set_read(id,obj)
		{
			//if($(obj).parents('.post').attr("class")=='post read') ;
			if($(obj).parents('.post').hasClass('unread'))
			{
				chrome.extension.sendRequest({'action' : 'set_read','id':id}, 
				function(response) {
					//do nothing here
				}
				);
				$(obj).parents('.post').removeClass('unread');
				$(obj).parents('.post').addClass('read');
			}
				
			
			//var details=chrome.browserAction.getBadgeText();
			//chrome.browserAction.setBadgeText(details);
		}
		
		function mark_all_read()
		{
			var data = JSON.parse(localStorage.posts);
			
			for(var key in data)
			{
				data[key].read=true;
			}
			localStorage.posts = JSON.stringify(data);
			//var details={text:""+0};
			chrome.browserAction.setBadgeText({text : ""});
			//below will update the screen
			fetch_feed();
		}
		function clickLogo()
		{
			chrome.tabs.create({url : "http://intranet.iitg.ernet.in/news/forum/"});
		}
	
		function search()
		{
		    text = $('#search_input').val();
			url = encodeURIComponent(text);
			url = "http://intranet.iitg.ernet.in/news/search/node/" + url;
			chrome.tabs.create({ url: url });
		}
		function display_stories(feeds_array) {			
			//feeds array has one variable for now called xml
			$('#header').html('<img id="logo" onClick="javascript: clickLogo()" src="images/iitg_web_mid.gif"/><div onClick="javascript: clickLogo()" class="logo-text" title="Open Newsgroups" >IIT<span class="logo-text-inner">G</span> News</div >');
			if(feeds_array==null)
			{
                var flag = 0;  
                var text_on_empty = "<div style='padding-left: 60px;font-size: 16px;padding-top:20px;'>You have not subscribed to any categories yet.<br> Please go to <a href='#' onClick='javascript:open_options();'>Options</a> to subscribe to categories.</div>";    
                if(localStorage.cat_prefs)
                {    var cat_prefs = JSON.parse(localStorage.cat_prefs);
                     
                     for(key in cat_prefs){
                        if(cat_prefs[key].subscribed == "1"){
                            flag = 1;                      
                            break;
                        }      
                     }        
                     if(flag==0){ // No category is subscribed
                        $('#popup').html(text_on_empty);
                        return;
                     }
                } // cat_prefs variable is not defined
                else{
                    $('#popup').html(text_on_empty);
                        return;
                }
                
				
				if(localStorage.posts==null)
				{
					var text_on_empty_cache="<div style='padding-left: 60px;font-size: 16px;padding-top:20px;'>No New Posts</div>";
					$("#popup").html(text_on_empty_cache); 
					return;
				}
				
			}
			var i=0;
			
			$('#popup').html("");
			if(localStorage.posts==null)
				{
					for(i=0;i<feeds_array.length;i++)
					{	
						var xml_doc = $.parseXML(feeds_array[i].xml);
						$xml = $(xml_doc);
						var items = $xml.find("item");
						var count=0;
						
						items.each(function(index, element) {
							
							var post = parse_post(element);
							var item = '';
							var class2 = '';
							post.read=false;
							item=format_post(post,count,1);
							count++;
							
							$('#popup').append(item);
							
						});
					}
				}
			else
				{
					var count=0;
					var data = JSON.parse(localStorage.posts);
					var keys=get_sorted_keys(data);
					var cat_prefs=null;
					if(localStorage.cat_prefs!=null)
						cat_prefs= JSON.parse(localStorage.cat_prefs);
						
					for(var i=keys.length-1;i>=0;i--)
					{
						
						if(cat_prefs!=null && cat_prefs[data[keys[i]].category].subscribed!=1)
						{
							continue;
						}
						item=format_post(data[keys[i]],count,1);
						count++;
						$('#popup').append(item);
					
					}
				}	
				
		}
		
	</script>
    
    <script>
    $(document).ready(function() {
		 $('#popup').animate({
			scrollTop: (parseInt(localStorage.feedScroll, 10) || 0) + 'px'
		}, 100, 'swing');
		
		$(window).unload(function() {
			localStorage.feedScroll = $('#popup').scrollTop();
		});
		
		fetch_feed();
		$("#search_input").focus(function()
		{
	
			if ($(this).val() == $(this)[0].title)
			{
				$(this).removeClass("defaultTextActive");
				$(this).val("");
			}
		});
    
		$("#search_input").blur(function()
		{
		
			if ($(this).val() == "")
			{
				$(this).addClass("defaultTextActive");
				$(this).val($(this)[0].title);
			}
		});
    
		$("#search_input").blur();
        
        //get_more_posts();
    });
</script>

	<link rel="stylesheet" href="styles/post.css" type="text/css" />
    
     
</head>
<body>
<div id="top-right">
	<div id="mark-read" class="mark-read ">
			<span onclick="javascript:mark_all_read()" title="Mark all posts as read" ><b>Mark All Read</b></span>
    </div>
</div>

	 <div id="header"> </div>
	
		 <div id="feed-container">
        <div id="feed">
		<div id="popup"></div>
		</div>
        
    
   
    <div id="tools">
        <div id="tools-left">
            <div id="options" class="options" onClick="javascript:open_options()" title="Preferences" >Options &#x00BB</div>
			<!--div id="about" class="about" onClick="javascript:open_about()" title="About this extension" >About</div-->
            <div id="feedback" class="feedback" onClick="javascript:open_feedback()" title="Feedback form" >Feedback</div>
            <span id="read_more_span" onclick="javascript:get_more_posts(this)" title="Get more posts" >Get  More</span>
        </div>
        
        <div id="tools-right">
			 <div id="search"> <form onSubmit="javascript: search()"><input type="text" id="search_input" title="Search Newsgroups..."/><input type="image" id="search_button" src="images/search.gif"/></form> </div>
            

        </div>
    </div>
	</div>

</body>
</html>
